# Set history options
HISTSIZE="10000"
SAVEHIST="10000"
HISTORY_IGNORE='(exit|clear|history|ls|rm *|pkill *)'
HISTFILE="$HOME/.config/zsh/.zsh_history"
mkdir -p "$(dirname "$HISTFILE")"

# User configuration

# Set aliases
alias -- cat='bat -p'
alias -- cp='cp -i'
alias -- ls=eza
alias -- mkdir='mkdir -p'
alias -- mv='mv -i'
alias -- nv=nvim
alias -- rm-trash='trash -v'

# Set shell options
set_opts=(
  no_nomatch HIST_FCNTL_LOCK HIST_IGNORE_DUPS HIST_IGNORE_SPACE SHARE_HISTORY
  autocd NO_APPEND_HISTORY NO_EXTENDED_HISTORY NO_HIST_EXPIRE_DUPS_FIRST
  NO_HIST_FIND_NO_DUPS NO_HIST_IGNORE_ALL_DUPS NO_HIST_SAVE_NO_DUPS
)
for opt in "${set_opts[@]}"; do
  setopt "$opt"
done
unset opt set_opts

autoload -U +X bashcompinit && bashcompinit
autoload -Uz compinit
compinit
if [[ "$TERM" == "xterm-kitty" ]] && ! infocmp "$TERM" >/dev/null 2>&1; then
  export TERM=xterm-256color
fi
if [[ "$TERM" == "xterm-ghostty" ]] && ! infocmp "$TERM" >/dev/null 2>&1; then
  export TERM=xterm-256color
fi

function yy() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXX")"
  command yazi "$@" --cwd-file="$tmp"
  if cwd="$(<"$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
    builtin cd -- "$cwd"
  fi
  rm -f -- "$tmp"
}

smart_cache_eval() {
  local name=$1
  local cmd=$2
  local binary=$(whence -p $name)
  local cache_dir="${XDG_CACHE_HOME:-$HOME/.cache}/zsh"
  local cache_file="${cache_dir}/eval_${name}.zsh"

  # 确保缓存目录存在
  [[ -d "$cache_dir" ]] || mkdir -p "$cache_dir"

  # 如果缓存文件不存在，或者二进制文件比缓存文件新，则重建
  if [[ ! -f "$cache_file" || ! -f "{$cache_file}.zwc" || ("$binary" -nt "$cache_file") ]]; then
    eval "$cmd" >|"$cache_file"
    zcompile "$cache_file"
  fi
  source "$cache_file"
}

eval "$(sheldon source)"

# 环境 管理
smart_cache_eval "mise" "mise activate --quiet --silent zsh"
# smart_cache_eval "direnv"   "direnv hook zsh"

# 效率工具
smart_cache_eval "zoxide" "zoxide init zsh"
smart_cache_eval "atuin" "atuin init zsh --disable-up-arrow"
smart_cache_eval "fzf" "fzf --zsh"

# 补全系统
# smart_cache_eval "carapace" "carapace _carapace zsh"

# latest
smart_cache_eval "starship" "starship init zsh"
